PORT=3000
DB_URL=mongodb+srv://nrsenthilkumaran:senthilkumaran2002@cluster0.c2patvz.mongodb.net/
JWT_SCERT_KEY=JWT_SCERT_KEY


CLOUDINARY_CLOUD_NAME=daplspizc
CLOUDINARY_API_KEY=723488947888646
CLOUDINARY_API_SECRET=yW6losZl_KE2iRVPYK-bYYsoDh8

